= aes

An AES encrypt/decrypt gem built ontop of OpenSSL.  Not as quick as FastAES, but it doesn't require building native extensions and supports Base64 encoded input and output.

Usage:

 require 'aes'

 # Generate a random key
 key = AES.key(32)  
  => "290c3c5d812a4ba7ce33adf09598a462"

 # Encrypt something, default output is base_64 encoded.  init_vector and cipher_text are joined with "$"
 b64 = AES.encrypt(key, "A super secret message")
  => "IJjbgbv/OvPIAf4R5qAWyg==$fy0v7JwRX4kyAWflgouQlt9XGmiDKvbQMRHmQ+vy1fA="

 # Same as above but minus the base64 encoding, initialization vector and cipher_text are shoved into an array
 plain = AES.encrypt(key, "A super secret message", {:format => :plain}) #
  => [";\202\222\306\376<\206\343\023\245\312\225\214KAm", 
      "C\343\023\323U~W>\023y\217\341\201\371\352\334\311^\307\352{\020 H(DVw\3224N\223"]
 
 AES.decrypt(key, b64)
  => "A super secret message"
 
 AES.decrypt(key, plain, {:format => :plain})
  => "A super secret message" 

== Contributing to aes
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2010 Carl Hicks. See LICENSE.txt for
further details.

